CREATE TABLE "shelter" (
    "id" SERIAL4 PRIMARY KEY NOT NULL,
    "name" VARCHAR(255) UNIQUE NOT NULL,
    "address" VARCHAR(255) UNIQUE NOT NULL,
    "phone" VARCHAR(11) NOT NULL,
    "email" VARCHAR(255) UNIQUE NOT NULL
)