ALTER TABLE "app_user"
    ADD COLUMN role_id SERIAL4 NOT NULL;

ALTER TABLE "app_user"
    ADD CONSTRAINT fk_users_role FOREIGN KEY ("role_id") REFERENCES "role" ("id") ON DELETE CASCADE ON UPDATE RESTRICT;