ALTER TABLE app_user_task
    ADD CONSTRAINT fk_user_task FOREIGN KEY (user_id) REFERENCES app_user (id) ON DELETE CASCADE ON UPDATE RESTRICT;
ALTER TABLE app_user_task
    ADD CONSTRAINT fk_task_user FOREIGN KEY (task_id) REFERENCES task (id) ON DELETE CASCADE ON UPDATE RESTRICT;