ALTER TABLE app_user_post
    ADD CONSTRAINT fk_user_post FOREIGN KEY (user_id) REFERENCES app_user (id) ON DELETE CASCADE ON UPDATE RESTRICT;
ALTER TABLE app_user_post
    ADD CONSTRAINT fk_post_user FOREIGN KEY (post_id) REFERENCES post (id) ON DELETE CASCADE ON UPDATE RESTRICT;